POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "DJ",
    "description": "Som da festa",
    "price": 2500,
    "image": "https://images.unsplash.com/photo-1672226610887-0de82f16252e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
}

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/ID

###
DELETE http://localhost:3000/api/services/ID

###
PUT http://localhost:3000/api/services/ID
Content-Type: application/json

{
    "name": "DJ",
    "description": "Som da festa",
    "price": 2500,
    "image": "https://images.unsplash.com/photo-1672226610887-0de82f16252e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "DJ",
    "author": "DJ",
    "description": "Som da festa",
    "budget": 2500,
    "image": "https://images.unsplash.com/photo-1672226610887-0de82f16252e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    "services": []
}